> ░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
> ░█░░░░░░░░▀▄░░░░░░▄░
> █░░▀░░▀░░░░░▀▄▄░░█░█
> █░▄░█▀░▄░░░░░░░▀▀░░█
> █░░▀▀▀▀░░░░░░░░░░░░█
> █░░░░░░░░░░░░░░░░░░█
> █░░░░░░░░░░░░░░░░░░█
> ░█░░▄▄░░▄▄▄▄░░▄▄░░█░
> ░█░▄▀█░▄▀░░█░▄▀█░▄▀░
> ░░▀░░░▀░░░░░▀░░░▀░░░

size: 32
palette:
r = #ff0000

-- pixels
  rr         rr  
 rrrrr     rrrrr 
rrrrrrr  rrrrrrrr
rrrrrrr  rrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
  rrrrrrrrrrrrr  
  rrrrrrrrrrrrr  
    rrrrrrrrr    
    rrrrrrrrr    
      rrrrr      
      rrrrr      
-- pixels
